
Login = {}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        Login.window = guiCreateWindow(0.41, 0.19, 0.19, 0.39, "Zaloguj się", true)
        guiWindowSetMovable(Login.window, false)
        guiWindowSetSizable(Login.window, false)

        Login.Button = guiCreateButton(0.35, 0.81, 0.33, 0.16, "Zaloguj", true, Login.window)
        Login.LoginLabel = guiCreateEdit(0.07, 0.18, 0.87, 0.14, "", true, Login.window)
        Login.PasswordLabel = guiCreateEdit(0.07, 0.51, 0.87, 0.14, "", true, Login.window)
        Login.PasswordInfo = guiCreateLabel(0.06, 0.39, 0.62, 0.09, "Hasło:", true, Login.window)
        Login.LoginInfo = guiCreateLabel(0.07, 0.05, 0.61, 0.10, "Login:", true, Login.window)    
    end
)
